<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation bearbeiten</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body data-bs-theme="dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Raumreservierung</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Reservation/Create">Neue Resersvation erfassen</a>
                    </li>
                </ul>
            </div>
            <a href="/Reservation/Create" class="btn btn-success">+ Reservation erfassen</a>
        </div>
    </nav>

    <!-- Hauptinhalt -->
    <div class="container my-5">
        <h1 class="text-light">Reservation bearbeiten</h1>
        <br /><br />
        <!-- Fehlermeldung -->
        <div id="errorMessage" class="alert alert-danger d-none"></div>

        <form id="reservationForm" method="post" action="/Reservation/Edit">
            <!-- Hidden Input für die ID -->
            <input type="hidden" name="Id" value="{{Id}}">

            <!-- Datum, Von, Bis - Horizontal nebeneinander -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="date" class="form-label text-light">Datum:</label>
                    <input type="date" id="date" name="Date" class="form-control" value="{{Date}}" required>
                </div>
                <div class="col-md-4">
                    <label for="startTime" class="form-label text-light">Zeit von:</label>
                    <input type="time" id="startTime" name="StartTime" class="form-control" value="{{StartTime}}" required>
                </div>
                <div class="col-md-4">
                    <label for="endTime" class="form-label text-light">Zeit bis:</label>
                    <input type="time" id="endTime" name="EndTime" class="form-control" value="{{EndTime}}" required>
                </div>
            </div>

            <!-- Zimmer -->
            <div class="mb-3">
                <label for="roomNumber" class="form-label text-light">Zimmernummer:</label>
                <select id="roomNumber" name="RoomNumber" class="form-select" required>
                    <option value="101" {{Room101Selected}}>101</option>
                    <option value="102" {{Room102Selected}}>102</option>
                    <option value="103" {{Room103Selected}}>103</option>
                    <option value="104" {{Room104Selected}}>104</option>
                    <option value="105" {{Room105Selected}}>105</option>
                </select>
            </div>

            <!-- Bemerkung -->
            <div class="mb-3">
                <label for="remarks" class="form-label text-light">Bemerkung:</label>
                <textarea id="remarks" name="Remarks" class="form-control" rows="3" required>{{Remarks}}</textarea>
                <small class="form-text text-muted">Bitte geben Sie eine Bemerkung mit 10 bis 200 alphanumerischen Zeichen ein.</small>
            </div>

            <!-- Teilnehmer -->
            <div class="mb-3">
                <label for="participants" class="form-label text-light">Teilnehmer:</label>
                <textarea id="participants" name="Participants" class="form-control" rows="3" required>{{Participants}}</textarea>
                <small class="form-text text-muted">Bitte trennen Sie Teilnehmer durch Kommas. Nur Buchstaben sind erlaubt.</small>
            </div>

            <!-- Speichern Button -->
            <button type="submit" class="btn btn-primary">Speichern</button>
        </form>
    </div>

    <script>
        // Fehlermeldung aus der URL lesen und anzeigen
        const params = new URLSearchParams(window.location.search);
        const error = params.get('error');
        if (error) {
            const errorMessageDiv = document.getElementById('errorMessage');
            errorMessageDiv.classList.remove('d-none');
            errorMessageDiv.textContent = error;
        }

        // Client-seitige Validierung
        const form = document.getElementById('reservationForm');
        form.addEventListener('submit', (event) => {
            const participantsInput = document.getElementById('participants').value.trim();
            const participantPattern = /^[A-Za-z]+(,\s*[A-Za-z]+)*$/;

            if (!participantPattern.test(participantsInput)) {
                event.preventDefault();
                const errorMessageDiv = document.getElementById('errorMessage');
                errorMessageDiv.classList.remove('d-none');
                errorMessageDiv.textContent = "Die Teilnehmerliste darf nur Buchstaben enthalten, getrennt durch Kommas.";
            }
        });
    </script>
</body>
</html>
