<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungültiger Schlüssel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body data-bs-theme="dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Raumreservierung</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Reservation/Create">Neue Reservation erfassen</a>
                    </li>
                </ul>
            </div>
            <a href="/Reservation/Create" class="btn btn-success">+ Reservation erfassen</a>
        </div>
    </nav>

    <!-- Hauptinhalt -->
    <div class="container my-5">
        <h1 class="text-light text-center">Ungültiger Schlüssel</h1>
        <p class="text-light text-center">
            Der eingegebene Schlüssel ist ungültig oder gehört zu keiner bestehenden Reservation.
        </p>
        <br /><br />
        <div class="text-center mt-4">
            <a href="/" class="btn btn-primary">Zurück zur Startseite</a>
        </div>
    </div>
</body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</html>
