<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body data-bs-theme="dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Raumreservierung</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Reservation/Create">Neue Reservation erfassen</a>
                    </li>
                </ul>
            </div>
            <a href="/Reservation/Create" class="btn btn-success">+ Reservation erfassen</a>
        </div>
    </nav>

    <!-- Hauptinhalt -->
    <div class="container my-5">
        <h1 class="text-light">Reservation Details</h1>
        <br /><br />
        <table class="table table-dark table-striped">
            <tbody>
                <tr>
                    <th>Teilnehmer:</th>
                    <td>{{Participants}}</td>
                </tr>
                <tr>
                    <th>Zimmernummer:</th>
                    <td>{{RoomNumber}}</td>
                </tr>
                <tr>
                    <th>Datum:</th>
                    <td>{{Date}}</td>
                </tr>
                <tr>
                    <th>Zeit von:</th>
                    <td>{{StartTime}}</td>
                </tr>
                <tr>
                    <th>Zeit bis:</th>
                    <td>{{EndTime}}</td>
                </tr>
                <tr>
                    <th>Bemerkung:</th>
                    <td>{{Remarks}}</td>
                </tr>
                <!--<tr>
                    <th>Private Key</th>
                    <td>{{PrivateKey}}</td>
                </tr>
                <tr>
                    <th>Public Key</th>
                    <td>{{PublicKey}}</td>
                </tr>-->
            </tbody>
        </table>

        <!-- Aktionen: Bearbeiten und Löschen -->
        <!--<div class="d-flex justify-content-center gap-3 mt-4">
            <a href="/Reservation/Edit/{{Id}}" class="btn btn-warning">Bearbeiten</a>
            <form method="post" action="/Reservation/Delete/{{Id}}" onsubmit="return confirm('Sind Sie sicher, dass Sie diese Reservation löschen möchten?');">
                <button type="submit" class="btn btn-danger">Löschen</button>
            </form>
        </div>-->
    </div>
</body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</html>
