<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raumreservierung - Startseite</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body data-bs-theme="dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Raumreservierung</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Reservation/Create">Neue Reservation erfassen</a>
                    </li>
                </ul>
            </div>
            <a href="/Reservation/Create" class="btn btn-success">+ Reservation erfassen</a>
        </div>
    </nav>

    <!-- Hauptinhalt -->
    <div class="container my-5">
        <br /><br />
        <h1 class="text-center text-light">Willkommen zur Raumreservierung</h1>
        <p class="text-light text-center">Verwalten Sie Ihre Termine oder erstellen Sie eine neue Reservation.</p>
        <div class="placeholder_home"></div>

        <!-- Schlüsselzugriff -->
        <form method="get" action="/Reservation/Access" class="mb-4">
            <div class="row">
                <div class="col-md-9">
                    <input type="text" id="key" name="key" class="form-control" placeholder="Geben Sie Ihren Private oder Public Key ein" required>
                </div>
                <div class="col-md-3 text-end">
                    <button type="submit" class="btn btn-primary w-100">Weiter</button>
                </div>
            </div>
        </form>
    </div>
</body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</html>
